<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BIT_WebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIT Job Management System</title>

    <!-- BOOTSTRAP -->
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
    <link href="Content/Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/FontAwesome/css/all.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js" rel="stylesheet"></script>
    
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" >
        <div class="navbar-styling">
            <nav class="navbar navbar-expand-lg  navbar-dark p-md-3">
                <a class="navbar-brand" href="#">
                    <img src="../Images/Logo.png" width="230" height="70" />
                </a>

                <!-- NAVIGATION -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto test">

                        <%--<li class="nav-item active">
                            <asp:LinkButton CssClass="nav-Link" ID="lbtnHome"
                                Visibility="false" runat="server" OnClick="lbtnClient_Click">
                                Client
                            </asp:LinkButton>
                        </li>--%>



                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-Link" ID="lbtnClient"
                                Visibility="false" runat="server" OnClick="lbtnClient_Click">
                                Client
                            </asp:LinkButton>
                        </li>

                        <%--<li class="nav-item active">
                            <asp:LinkButton CssClass="nav-Link" ID="lbtnContractor"
                                Visibility="false" runat="server" OnClick="lbtnClient_Click">
                                Client
                            </asp:LinkButton>
                        </li>--%>

                        



                        <li class="nav-time active">
                        <asp:LinkButton CssClass="nav-link" ID="lbtnLogout" 
                           Visible="false" runat="server" OnClick="lbtnLogout_Click">
                            Logout
                        </asp:LinkButton>
                    </ul>  
                </div>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            
            
        </asp:ContentPlaceHolder> 

        <!-- JAVASCRIPT -->
<script src="../Scripts/main.js" ></script>
        
             <!-- FOOTER -->
         <footer class="site-footer">
            <p class="copyright">&copy;<asp:Label ID="lblCopyrightYear" runat="server" Text="Label" /> BIT Services Pty Ltd</p>
        </footer>
    </form>
</body>
</html>
