<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BIT_WebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIT Job Management System</title>

    <!-- BOOTSTRAP -->
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
    <link href="Content/Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/FontAwesome/css/all.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js" rel="stylesheet"></script>
    
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" >
        <div class="navbar-styling">
            <nav class="navbar navbar-expand-lg  navbar-dark p-md-3 ">
                <a class="navbar-brand" href="#">
                    <img src="../Images/Logo.png" width="230" height="70" />
                </a>

                <!-- NAVIGATION -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                          
                          <li class="nav-link">
                            <asp:LinkButton 
                                CssClass="nav-link navbar-nav ml-auto" 
                                ID="lbtnRejectedJobHistory" 
                                Visible="false" runat="server" 
                                OnClick="lbtnRejectedJobHistory_Click">
                                Rejection History
                            </asp:LinkButton>
                        </li>
                          <li class="nav-link">
                            <asp:LinkButton 
                                CssClass="nav-link navbar-nav ml-auto" 
                                ID="lbtnAssignedJobs" 
                                Visible="false" runat="server" 
                                OnClick="lbtnAssignedJobs_Click">
                                Assigned Jobs
                            </asp:LinkButton>
                        </li>
                          <li class="nav-link">
                            <asp:LinkButton 
                                CssClass="nav-link navbar-nav ml-auto" 
                                ID="lbtnAcceptedJobs" 
                                Visible="false" runat="server" 
                                OnClick="lbtnAcceptedJobs_Click">
                                Accepted Jobs
                            </asp:LinkButton>
                        </li>
                          <li class="nav-link">
                            <asp:LinkButton 
                                CssClass="nav-link navbar-nav ml-auto" 
                                ID="lbtnNewJobRequest" 
                                Visible="false" runat="server" 
                                OnClick="lbtnNewJobRequest_Click">
                                New Job Request
                            </asp:LinkButton>
                        </li>
                          <li class="nav-link">
                            <asp:LinkButton 
                                CssClass="nav-link navbar-nav ml-auto" 
                                ID="lbtnClientJobHistory" 
                                Visible="false" runat="server" 
                                OnClick="lbtnClientJobHistory_Click">
                                Job History
                            </asp:LinkButton>
                        </li>
                          <li class="nav-link">
                            <asp:LinkButton 
                                CssClass="nav-link navbar-nav ml-auto" 
                                ID="lbtnAllCompletedJobs" 
                                Visible="false" runat="server" 
                                OnClick="lbtnAllCompletedJobs_Click">
                                Completed Jobs
                            </asp:LinkButton>
                        </li>
                          <li class="nav-link">
                            <asp:LinkButton 
                                CssClass="nav-link navbar-nav ml-auto-auto" 
                                ID="lbtnAllRequestedJobs" 
                                Visible="false" 
                                runat="server" 
                                OnClick="lbtnAllRequestedJobs_Click">
                                Requested Jobs
                            </asp:LinkButton>
                        </li>
                     <li class="nav-link">
                            <asp:LinkButton 
                                CssClass="nav-link navbar-nav ml-auto-auto" 
                                ID="lbtnAllRejectedJobs" 
                                Visible="false" 
                                runat="server" 
                                OnClick="lbtnAllRejectedJobs_Click">
                                Rejected Jobs
                            </asp:LinkButton>
                        </li>
                 
                         <li class="nav-link">
                            <asp:LinkButton 
                                CssClass="nav-link navbar-nav ml-auto" 
                                ID="lbtnLogout" 
                                Visible="false" 
                                runat="server" 
                                OnClick="lbtnLogout_Click">
                                Logout
                            </asp:LinkButton>
                        </li>

                </ul>
                </div>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            
            
        </asp:ContentPlaceHolder> 

        <!-- JAVASCRIPT -->
<script src="../Scripts/main.js" ></script>
        
             <!-- FOOTER -->
         <footer class="site-footer">
            <p class="copyright">&copy;<asp:Label ID="lblCopyrightYear" runat="server" Text="Label" /> BIT Services Pty Ltd</p>
        </footer>
    </form>
</body>
</html>
